CC=             gcc
CFLAGS=         -g -gdwarf-2 -Wall -std=gnu99
LD=		gcc
LDFLAGS=	-L.
TARGETS=	ncat


all:	$(TARGETS)

ncat.o:	ncat.c
		$(CC) $(CFLAGS) -c -o $@ $^
ncat:	ncat.o
	$(LD) $(LDFLAGS) -o $@ $^
clean:
	rm -f $(TARGETS)
